* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

a.url,
a.url:hover,
a.url:visited,
a.url:link,
a.url:active {
    color: var(--blue);
    text-decoration: none;
}

.app {
    --main-color: rgb(11, 199, 96);
    --main-color-fade-05: rgb(27, 226, 117, .05);
    --main-color-fade-1: rgb(27, 226, 117, .1);
        --main-color-fade-2: rgb(27, 226, 117, .2);
    --main-color-fade-3: rgb(27, 226, 117, .3);
    --main-color-fade-4: rgb(27, 226, 117, .4);
    --main-color-fade-5: rgb(27, 226, 117, .5);
    --main-color-black: rgb(2, 19, 10);
    --main-color-black-fade-1: rgb(2, 19, 10, .1);
    --main-color-black-fade-2: rgb(2, 19, 10, .2);
    --main-color-black-fade-3: rgb(2, 19, 10, .3);
    --main-color-black-fade-4: rgb(2, 19, 10, .4);
    --main-color-black-fade-5: rgb(2, 19, 10, .5);
    --background-color: rgb(230, 230, 230);
    --white: #fff;
    --main-white: #fff;
    --invalid: #cacaca;
    --accent-color: rgb(255, 243, 250);
    --red: rgb(255, 0, 98);
    --transition: .25s cubic-bezier(0.215, 0.610, 0.355, 1);
}


.app.dark {
    --main-color-black: rgb(255, 255, 255);
    --main-color-black-fade-1: rgb(255, 255, 255, .1);
    --main-color-black-fade-2: rgb(255, 255, 255, .2);
    --main-color-black-fade-3: rgb(255, 255, 255, .3);
    --main-color-black-fade-4: rgb(255, 255, 255, .4);
    --main-color-black-fade-5: rgb(255, 255, 255, .5);
    --main-white: rgba(47, 173, 104, 0.15);
    --accent-color: rgba(47, 173, 104, 0.25);
    --white: #fff;
    --background-color: rgb(19, 26, 22);
}

.app {
    min-height: 100vh;
    min-height: 100dvh;
    min-width: 100vh;
    min-width: 100dvh;
    background-color: var(--background-color);
    color: var(--main-color-black);
}

.auth {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
}

.auth main.desktop {
    display: flex;
    align-items: stretch;
    width: 50rem;
    position: relative;
    transition: var(--transition);
}

.auth main.mobile {
    display: none;
    align-items: stretch;
    width: 25rem;
    position: relative;
    height: 100%;
    transition: var(--transition);
}

.auth main section {
    min-width: 20rem;
    background-color: var(--white);
    width: 25rem;
    transition: var(--transition);
    position: absolute;
    height: 100%;
}

.auth main section.splash {
    background-color: var(--main-color);
    position: relative;
    color: var(--white);
    left: 0;
    display: flex;
    padding: 2rem 1rem;
    align-items: center;
    flex-direction: column;
    z-index: 3;
}

.auth.login main.desktop section.splash {
    transform: translateX(100%);
}

.auth main.desktop section.x-form {
    transform: translateX(-100%);
    right: 0;
}

.auth.register main.desktop section.x-form {
    transform: translateX(0%);
}

.auth main section.splash .img img {
    height: 20rem;
    user-select: none;
    pointer-events: none;
    width: 20rem;
    filter: invert(1);
}

.auth main section.splash label {
    font-size: small;
    opacity: .75;
}

.auth main section.splash .h1 {
    font-size: 2rem;
}

.auth.login main section.splash .img.m2 {
    display: none;
}

.auth.login main section.splash .img {
    display: block;
}

.auth.register main section.splash .img {
    display: none;
}

.auth.register main section.splash .img.m2 {
    display: block;
}

.auth main section.splash .img {
    margin: 1rem 0;
    display: block;
    user-select: none;
    pointer-events: none;
}

.auth main section .top {
    padding: 1rem;
    background-color: var(--main-color-black);
    color: var(--white);
}

.auth main section .top .h3 {
    font-size: 1.25rem;
}

.auth main section .top label {
    font-size: .7rem;
    opacity: .65;
}

.auth main section .top .elipsis-row {
    display: flex;
    gap: 7px;
    margin: 1rem 0 1.25rem 0;
}

.auth main section .top .elipsis-row div {
    width: 8px;
    aspect-ratio: 1/1;
    transition: var(--transition);
    border: 1px solid var(--white);
    border-radius: 50%;
}

.auth main section .top .elipsis-row div.active {
    background-color: var(--white);
}

.auth main .form>label {
    font-size: small;
    opacity: .85;
}

.auth main section .form.login {
    display: flex;
    flex: 1;
}

.auth main section .form.bottom {
    padding: 2rem 1rem;
    flex-direction: column;
}

.auth main section .form {
    padding: 1rem;
    flex: 1;
}

.auth main section>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.auth main section .bottom {
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
}

.auth main section .bottom .btnx:not(.invalid) {
    background-color: var(--main-color);
    color: var(--white);
}

.auth main section .pinPage {
    display: grid;
    height: 100%;
}

.auth main section .pinPage .mid-section {
    padding: 3.4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.auth main section .pinPage .mid-section .pinRow {
    display: flex;
    padding: 2rem;
    gap: 1rem;
}

.auth main section .pinPage .mid-section .pinRow div.active {
    background-color: var(--main-color-black);
}

.auth main section .pinPage .mid-section .pinRow div {
    width: 1rem;
    aspect-ratio: 1/1;
    border: 2px solid;
    border-radius: 50%;
    transition: var(--transition);
}

.auth main section .pinPage .btn-section {
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    gap: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

.auth main section .pinPage .btn-section div {
    padding: .25rem;
    border-radius: .35rem;
    background-color: var(--white);
    display: flex;
    font-size: 1.5rem;
    min-width: 7rem;
    flex: 1;
    align-items: center;
    justify-content: center;
}


/* dashboard Section */
.dashboard {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 1rem);
    width: calc(100vw - 1rem);
    height: calc(100dvh - 1rem);
    width: calc(100dvw - 1rem);
    overflow-y: auto;
    position: relative;
    transform: translateY(0%) translateX(-50%);
    top: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--main-color-black-fade-5);
    left: 50%;
}

nav {
    padding: 1rem;
    display: flex;
    position: sticky;
    box-shadow: 0 5px 10px var(--main-color-fade-2);
    top: 0;
    z-index: 10;
    justify-content: space-between;
    background-color: var(--main-color);
    color: var(--white);
    align-items: center;
}

nav img {
    width: 50%;
    filter: invert(1);
    aspect-ratio: 1/1;
}

nav .logo {
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 1rem;
    cursor: pointer;
}

nav .user {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, .25);
}

nav .user:hover {
    background-color: rgba(255, 255, 255, .5);
}

nav .user:active {
    transform: scale(.9);
}

.dashboard main {
    display: flex;
    gap: 1rem;
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
    flex-wrap: wrap;
    padding: 1rem;
}

.dashboard main section {
    min-width: 20rem;
    flex: 1;
    padding: 1rem;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10rem;
    gap: 1rem;
    background-color: var(--main-white);
    transition: var(--transition);
    border: 1px solid var(--main-color-black-fade-3);
}

.dashboard main section:hover {
    background-color: var(--accent-color);
    transform: scale(1.025);
}

.dashboard main section:hover img {
    transform: rotate(0) scale(.9);
    opacity: 1;
}

.dashboard main section .btnx {
    background-color: var(--main-color);
    color: var(--white);
}

.dashboard main section img {
    width: 15rem;
    transform: rotate(-10deg);
    user-select: none;
    aspect-ratio: 1/1;
    pointer-events: none;
    opacity: .5;
    transition: var(--transition);
}